# AndroidProjects

BrainTrainer/app/: build.gradle
BroadcastReceiversLearning/: settings.gradle
BroadcastReceiversLearning/app/: build.gradle
BundesLiga/app/: build.gradle
CafeOrder/app/: build.gradle
ChatApp/app/: build.gradle  google-services.json
ColorDescription/app/: build.gradle
MailRuLesson1(Fire)/: settings.gradle
MailRuLesson2Homework/: .idea.name  settings.gradle
MyUni/: build.gradle
MyUni/app/: build.gradle  (+1 more)
PolitexMark/: settings.gradle
PolitexMark/app/: build.gradle
PolitexMark/app/src/androidTest/java/ru/gushchin/politexmark/: ExampleInstrumentedTest.java
PolitexMark/app/src/main/: AndroidManifest.xml
PolitexMark/app/src/main/java/ru/gushchin/politexmark/: InfoActivity.java  InfoSubjectActivity.java  MainActivity.java  MarkActivity.java  MyPeriodWork.java  NetworkUtils.java  ParseInfo.java  StartActivity.java  StringWork.java  Subject.java  SubjectAdapter.java
PolitexMark/app/src/main/java/ru/gushchin/politexmark/Database/: Subject.java  SubjectDao.java  SubjectRoomDataBase.java
PolitexMark/app/src/main/java/ru/gushchin/politexmark/adapters/: SubjectAdapter.java
PolitexMark/app/src/main/java/ru/gushchin/politexmark/other/: MyPeriodWork.java  NetworkUtils.java  ParseInfo.java  StringWork.java  Subject.java
PolitexMark/app/src/main/java/ru/gushchin/politexmark/ui/: InfoActivity.java  InfoSubjectActivity.java  MainActivity.java  MarkActivity.java  StartActivity.java
PolitexMark/app/src/main/res/drawable/: button_ready.xml  ic_baseline_cached_24.xml  ic_baseline_more_vert_24.xml  input_field.xml  view_border.xml
PolitexMark/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_mark.xml  activity_start.xml  activity_subject_marks.xml  mark_item.xml
PolitexMark/app/src/main/res/menu/: menu_info.xml
PolitexMark/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PolitexMark/app/src/test/java/ru/gushchin/politexmark/: ExampleUnitTest.java
SampleLibrary/: settings.gradle
Telegram/: build.gradle
TryToDrawGraph/: settings.gradle
VkInfo/: settings.gradle
javaRoomDatabaseSimpleExample/: settings.gradle
main/: AndroidManifest.xml
(+458 files in other folders)
