<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Код"
        android:textSize="16sp"
        android:layout_margin="17dp"
        />
    <TextView
        android:id="@+id/textViewNumberEd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Единиц"
        android:textSize="16sp"
        android:layout_margin="17dp"

        />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название"
        android:textSize="16sp"
        android:layout_margin="17dp"

        />

    <TextView
        android:id="@+id/textViewPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цена"
        android:textSize="16sp"
        android:layout_margin="15dp"

        />
    <TextView
        android:id="@+id/textViewMovingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменение"
        android:textSize="16sp"
        android:layout_margin="15dp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>