<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewAdapterNameSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/MyText"
        android:text="TextView"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintEnd_toStartOf="@+id/textViewAdapterFirstKnMark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAdapterFirstKnMark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/MyText"
        app:layout_constraintStart_toEndOf="@id/textViewAdapterNameSubject"
        app:layout_constraintEnd_toStartOf="@+id/textViewAdapterFirstKnPass"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewAdapterFirstKnPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/MyText"
        app:layout_constraintStart_toEndOf="@id/textViewAdapterFirstKnMark"
        app:layout_constraintEnd_toStartOf="@+id/textViewAdapterSecondKnMark"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewAdapterSecondKnMark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/MyText"
        app:layout_constraintStart_toEndOf="@id/textViewAdapterFirstKnPass"
        app:layout_constraintEnd_toStartOf="@+id/textViewAdapterSecondKnPass"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewAdapterSecondKnPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/MyText"
        app:layout_constraintStart_toEndOf="@id/textViewAdapterSecondKnMark"
        app:layout_constraintEnd_toStartOf="@id/textViewAdapterFinalMark"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/textViewAdapterFinalMark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/MyText"
        app:layout_constraintStart_toEndOf="@id/textViewAdapterSecondKnPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>