<resources>
    <string name="app_name">StudyStudy</string>
    <string name="chats_name">Чаты</string>
    <string name="news_name">Новости</string>
    <string name="myEducation_name">Моя учеба</string>
    <string-array name="seasons_entries">
        <item>Пользователи</item>
        <item>Аудитории</item>
        <item>Расписание</item>
        <item>Мероприятия</item>
        <item>Преподаватели</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
